.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BusinessApplication",
            "request": "launch",
            "mainClass": "com.mialyk.business.BusinessApplication",
            "projectName": "business"
        },
        {
            "type": "java",
            "name": "DbseederApplication",
            "request": "launch",
            "mainClass": "com.mialyk.dbseeder.DbseederApplication",
            "projectName": "dbseeder"
        },
        {
            "type": "java",
            "name": "PersistenceApplication",
            "request": "launch",
            "mainClass": "com.mialyk.persistence.PersistenceApplication",
            "projectName": "persistence"
        },
        {
            "type": "java",
            "name": "WebApplication",
            "request": "launch",
            "mainClass": "com.mialyk.web.WebApplication",
            "projectName": "web"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BusinessApplication",
            "request": "launch",
            "mainClass": "com.mialyk.business.BusinessApplication",
            "projectName": "business"
        },
        {
            "type": "java",
            "name": "DbSeederApplication",
            "request": "launch",
            "mainClass": "com.mialyk.dbseeder.DbSeederApplication",
            "projectName": "dbseeder"
        },
        {
            "type": "java",
            "name": "PersistenceApplication",
            "request": "launch",
            "mainClass": "com.mialyk.persistence.PersistenceApplication",
            "projectName": "persistence"
        },
        {
            "type": "java",
            "name": "WebApplication",
            "request": "launch",
            "mainClass": "com.mialyk.web.WebApplication",
            "projectName": "web"
        }
    ]
}

.vscode/launch.json (diff)
@@ -19,9 +19,9 @@
         },
         {
             "type": "java",
-            "name": "DbseederApplication",
+            "name": "DbSeederApplication",
             "request": "launch",
-            "mainClass": "com.mialyk.dbseeder.DbseederApplication",
+            "mainClass": "com.mialyk.dbseeder.DbSeederApplication",
             "projectName": "dbseeder"
         },
         {
